# settings for docker-compose.yaml

APP_NAME=Docker APP

NGINX_PORT=8075
FORWARD_DB_PORT=3310
REDIS_PORT=6011


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=studio_rf
DB_USERNAME=studio_rf
DB_PASSWORD=studio_rf

FORWARD_MAILHOG_PORT=1027
FORWARD_MAILHOG_DASHBOARD_PORT=6012

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dionata.nunes.garcia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

